<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-4.6.0/dist/css/bootstrap.css">
    <title>Proyecto De Bases De Datos</title>
</head>
<body>
    <div class="form-row">
        <nav>
            <ul>
                <li>
                    <a href="./html/facturacion.php">Facturacion</a>
                </li>
                <li>
                    <a href="https://www.google.com">Salir</a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>
</html>